<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/alarm-clock" rel="stylesheet">            
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Simple Timer</title>
</head>
<body>
    <div id="timer-container">
        <div id="display-container">
            <div id="timer-display">
                <span id="minutes"></span>
                <span id="colon">:</span>
                <span id="seconds"></span>
            </div>
        </div>

        <div id="controls-container">
            <div id="input-container">
                <div class="input">
                    <label for="set-work-length">Work Length(min)</label>
                    <input type="number" name="set-work-length" id="set-work-length" min="10" max="60" value="25">
                </div>
                <div class="input">
                    <label for="set-break-length">Break Lenght(min)</label>
                    <input type="number" name="set-break-length" id="set-break-length" min="5" max="30" value="5">
                </div>
            </div>
            
            <div id="button-container">
                <button type="button" id="start-btn">Start</button>
                <button type="button" id="stop-btn">Stop</button>
                <button type="reset" id="reset-btn">Reset Timer</button>
            </div>
            
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>